@host = http://localhost:8080
@projectName = superadmin_personal
@username =
@password =
### Get OAuth2 Token
POST {{host}}/uat/sso/oauth/token
Content-Type: application/x-www-form-urlencoded
Authorization: Basic dWk6dWltYW4=

grant_type=password&username={{username}}&password={{password}}

> {% client.global.set("access_token", response.body.access_token); %}


### Get launches
GET {{host}}/api/v1/{{projectName}}/launch
Authorization: Bearer {{access_token}}

### Get old launch format
GET {{host}}/api/v1/{{projectName}}/launch/uuid/64a5d4b3-3c3a-448a-8537-104406deb0dc
Authorization: Bearer {{access_token}}

### Get new launch format
GET {{host}}/api/v1/{{projectName}}/launch/uuid/64a5d4b3-3c3a-448a-8537-104406deb0dc
Authorization: Bearer {{access_token}}
Accept: application/x.reportportal.launch.v2+json